<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>

    </h1>
    <h3>August 24th-26th Omaha, NE</h3>
<section>

    <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>
    <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!</p>

</section>

<section>
    <h5>Speakers</h5>
        <h3>World-Class Speakers</h3>
    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
</section>

<footer>
    <smnall>&copy; Developer Style Conference</smnall>
</footer>
</body>
</html>