<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 1</title>
    </head>
    <body>
        <nav>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
            <a href="rabbits.html">Rabbits</a>
            <a href="birds.html">Birds</a>
        </nav>

        <p class="content">This is code challenge one.</p>
    </body>
</html>