<!DOCTYPE html>
<html>
    <head>
        <Title></Title>
        <link rel="stylesheet" href="C:\Users\kleef\OneDrive\Desktop\Foundations Class\Foundations-Feb22\Style-Conference-One\assets\css\standard.css">
    </head>
    <body>
        <header class="container">
            <h1 class="logo">
                <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
            </h1>
        
        </header>

    <section class="hero container">
        <h2>
            Dedicated, Driven, & Determined to Coding the Best Wishes
        </h2>
        <p>
            Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!
        </p>
        <a class="btn btn-alt">
            NO idea what this is supposed to be...
        </a>
        <a href="register.html">Register</a>
    </section>
    
    <section class="container">
        <a href="speakers.html">
        <h3>
            Speakers
        </h3>
            <h4>
                World-Class Speakers
            </h4>
        </a>
        <p>
            Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
        </p>

    <section class="container">
        <a href="schedule.html">
        <h3>
            Schedule
        </h3>
            <h4>
                Sub heading
            </h4>
        </a>
        <p>
            Cool paragraph about the schedule.
        </p>

    <section class="container">
        <a href="venue.html">
        <h3>
            Venue
        </h3>
            <h4> 
                Sub heading
            </h4>
        </a>
        <p>
            Cool paragraph about the Venue.
        </p>
    </section>
    
    <section class="container">
        <a href="cats.html">Cats</a>
        <a href="dogs.html">Dogs</a>
        <a href="rabbits.html">Rabbits</a>
        <a href="birds.html">Birds</a>
        <p class="content">This is Code Challenge #1</p>
    </section>

    <footer class="container">
        <small>
            &copy; Developer Style Conference
        </small>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>
    </footer>
    </body>
</html>