<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>


    <header class="container group">
        
        <h1 class="logo">
            <a href="index.html">
                <img src="assets/images/logo-1.png" alt="logo">
            </a>
        </h1>

        <h3>August 24th - 25th Omaha, NE</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>
    </header>

    
    <!--HERO SECTION-->
    <section class="hero grid">
        <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>
        <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!</p>

        <a class="btn btn-alt" href="register.html">Register</a>
    </section>


    <!--TEASER SECTION-->
    <section class="grid">

        <section class="col-1-3">
            <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3>
            </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>

        <section class="col-1-3">
            <a href="schedule.html">
            <h5>Schedule</h5>
                <h3>Other Schedule stuff here</h3>
            </a>

            <p>Schedule stuff here</p>
        </section>

        <section class="col-1-3">
            <a href="venue.html">
            <h5>Venue</h5>
                <h3>Information would go here....</h3>
            </a>

            <p>More Information here</p>

        </section>


    </section>

    <!--FOOTER-->
    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>
    </footer>

</body>
</html>
