<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <h1>
            <a></a>
        </h1>
    
    <h3>August 24th-26th Omaha, NE</h3>

    <nav>
       <a href="index.html" ></a>
       <a href="speakers.html"></a>
       <a href="schedule.html"></a>
       <a href="venue.html"></a>
    </nav>
    </header>
<section>

    <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>
    <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!</p>
    
    <a href="register.html">Register</a>
</section>

<section>
    <a href="speakers.html">
    <h5>Speakers</h5>
    <h3>World-Class Speakers</h3>
    </a>
    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
</section>

<footer class="container">
    <small>&copy; Developer Style Conference</small>
</footer>
</body>
</html>